# ShellyPlugSToOpenRemote

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/greenbridge/: Main.kt  ShellyPlugS.kt
