plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'home.greenbridge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()//add this
}


task FatJar(type: Jar) {
    project.configurations.getByName("implementation").setCanBeResolved(true)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'ShellyPtugSToOpenRemote'
        attributes 'Main-Class': 'com.greenbridge.MainKt'
        archiveBaseName = 'ShellyPtugSToOpenRemoteFat'
    }
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //https://github.com/swalker2000/OpenremoteMqttConnector/blob/main/build.gradle
    implementation("org.openremote:Openremotemqttconnector:1.0.0")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.35'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.35'



}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(19)
}